<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.expath.http.client</groupId>
    <artifactId>http-client-parent</artifactId>
    <version>0.14.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>http-client-saxon</artifactId>
  <packaging>jar</packaging>
  
  <name>EXPath HTTP Client Saxon Implementation (forked from FGeorges')</name>
  <url>https://github.com/AxelCourt/expath-http-client-java</url>

  <description>Implementation of HTTP Client module for Saxon</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>local-lib</id>
      <name>Local directory for dependency resolutions</name>
      <url>file://${project.basedir}/../lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>http-client-java</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.expath.packaging</groupId>
      <artifactId>pkg-saxon</artifactId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <groupId>org.expath.tools</groupId>
      <artifactId>tools-saxon</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.7.0-18</version>
    </dependency>
  </dependencies>

</project>