<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.expath.http.client</groupId>
    <artifactId>http-client-parent</artifactId>
    <version>0.14.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>http-client</artifactId>
  <packaging>jar</packaging>

  <name>EXPath HTTP Client Full Distribution (forked from FGeorges')</name>
  <url>https://github.com/AxelCourt/expath-http-client-java</url>
  
  <description>Java Library implementing the core HTTP Client module features and its Saxon implementation</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jar-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/assembly/jar-dist-assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>jar-with-dependency</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>http-client-java</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>http-client-saxon</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>