<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.expath.http.client</groupId>
    <artifactId>http-client-parent</artifactId>
    <version>0.14.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>http-client-java</artifactId>
  <packaging>jar</packaging>

  <name>EXPath HTTP Client Java Library (forked from FGeorges')</name>
  <url>https://github.com/AxelCourt/expath-http-client-java</url>
  
  <description>Java Library implementing the core HTTP Client module features</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>local-lib</id>
      <name>Local directory for dependency resolutions</name>
      <url>file://${project.basedir}/../lib</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.expath.tools</groupId>
      <artifactId>tools-java</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>

</project>